![alt tag](https://codelearn.io/Upload/Blog/xu-ly-du-lieu-voi-pandas-trong-python-63725977973.8696.jpg)

# **What is Pandas**
Th∆∞ vi·ªán **Pandas** cung c·∫•p c√°c c·∫•u tr√∫c d·ªØ li·ªáu hi·ªáu su·∫•t cao, d·ªÖ s·ª≠ d·ª•ng v√† c√°c c√¥ng c·ª• ph√¢n t√≠ch d·ªØ li·ªáu. C·∫•u tr√∫c d·ªØ li·ªáu ch√≠nh l√† DataFrame, c√≥ th·ªÉ coi ƒë√¢y l√† m·ªôt b·∫£ng 2D trong b·ªô nh·ªõ (gi·ªëng nh∆∞ m·ªôt b·∫£ng t√≠nh, v·ªõi t√™n c·ªôt v√† nh√£n). Nhi·ªÅu t√≠nh nƒÉng c√≥ s·∫µn trong Excel c√≥ s·∫µn theo ch∆∞∆°ng tr√¨nh, ch·∫≥ng h·∫°n nh∆∞ t·∫°o b·∫£ng t·ªïng h·ª£p, t√≠nh to√°n c·ªôt d·ª±a tr√™n c√°c c·ªôt kh√°c, v·∫Ω bi·ªÉu ƒë·ªì, v.v. C√≥ th·ªÉ nh√≥m c√°c h√†ng theo gi√° tr·ªã c·ªôt ho·∫∑c n·ªëi c√°c b·∫£ng gi·ªëng nh∆∞ trong SQL. **Pandas** c≈©ng r·∫•t gi·ªèi trong vi·ªác x·ª≠ l√Ω chu·ªói th·ªùi gian. üêº

# **Reference**
https://nbviewer.org/github/ageron/handson-ml2/blob/master/tools_pandas.ipynb

# **Pandas: Import**

Import th∆∞ vi·ªán **pandas**. H·∫ßu h·∫øt m·ªçi ng∆∞·ªùi s·ª≠ d·ª•ng n√≥ d∆∞·ªõi d·∫°ng **pd**

In [1]:
import pandas as pd

# **Combining DataFrames**
>

### **SQL-like joins**
> M·ªôt t√≠nh nƒÉng m·∫°nh m·∫Ω c·ªßa **pandas** l√† kh·∫£ nƒÉng th·ª±c hi·ªán c√°c ph√©p n·ªëi gi·ªëng SQL tr√™n **DataFrames**

In [2]:
city1 = pd.DataFrame([["CA", "San Francisco"],
                      ["NY", "New York", 40.705649, -74.008344],
                      ["FL", "Miami", 25.791100, -80.320733],
                      ["OH", "Cleveland", 41.473508, -81.739791],
                      ["UT", "Salt Lake City", 40.755851, -111.896657]],
                      columns=["state", "city", "lat", "lng"])
city1

  state            city        lat         lng
0    CA   San Francisco        NaN         NaN
1    NY        New York  40.705649  -74.008344
2    FL           Miami  25.791100  -80.320733
3    OH       Cleveland  41.473508  -81.739791
4    UT  Salt Lake City  40.755851 -111.896657

In [3]:
city2 = pd.DataFrame([[808976, "San Francisco", "California"],
                      [8363710, "New York", "New-York"],
                      [413201, "Miami", "Florida"],
                      [2242193, "Houston", "Texas"]],
                      index=[3,4,5,6],
                      columns=["population", "city", "state"])
city2

   population           city       state
3      808976  San Francisco  California
4     8363710       New York    New-York
5      413201          Miami     Florida
6     2242193        Houston       Texas

**inner join** (ch·ªâ join c√°c ƒë·ªëi t∆∞·ª£ng xu·∫•t hi·ªán ·ªü c·∫£ 2 b·∫£ng) c√°c **DataFrames** b·∫±ng c√°ch s·ª≠ d·ª•ng h√†m **merge()**

In [4]:
pd.merge(left=city1, right=city2, on="city")

  state_x           city        lat        lng  population     state_y
0      CA  San Francisco        NaN        NaN      808976  California
1      NY       New York  40.705649 -74.008344     8363710    New-York
2      FL          Miami  25.791100 -80.320733      413201     Florida

**outer join** (join t·∫•t c·∫£ ƒë·ªëi t∆∞·ª£ng thu·ªôc 2 b·∫£ng) c√°c **DataFrames** b·∫±ng c√°ch s·ª≠ d·ª•ng h√†m **merge()** v√† th√™m thu·ªôc t√≠nh **how="outer"**

In [5]:
pd.merge(left=city1, right=city2, on="city",how="outer")

  state_x            city        lat         lng  population     state_y
0      CA   San Francisco        NaN         NaN    808976.0  California
1      NY        New York  40.705649  -74.008344   8363710.0    New-York
2      FL           Miami  25.791100  -80.320733    413201.0     Florida
3      OH       Cleveland  41.473508  -81.739791         NaN         NaN
4      UT  Salt Lake City  40.755851 -111.896657         NaN         NaN
5     NaN         Houston        NaN         NaN   2242193.0       Texas

**lefft/right join** (Ch·ªâ c√°c ƒë·ªëi t∆∞·ª£ng xu·∫•t hi·ªán trong b·∫£ng left/right m·ªõi xu·∫•t hi·ªán trong k·∫øt qu·∫£) c√°c **DataFrames** b·∫±ng c√°ch s·ª≠ d·ª•ng h√†m **merge()** v√† th√™m thu·ªôc t√≠nh **how="left/right"**

In [6]:
pd.merge(left=city1, right=city2, on="city",how="left")

  state_x            city        lat         lng  population     state_y
0      CA   San Francisco        NaN         NaN    808976.0  California
1      NY        New York  40.705649  -74.008344   8363710.0    New-York
2      FL           Miami  25.791100  -80.320733    413201.0     Florida
3      OH       Cleveland  41.473508  -81.739791         NaN         NaN
4      UT  Salt Lake City  40.755851 -111.896657         NaN         NaN

In [7]:
pd.merge(left=city1, right=city2, on="city",how="right")

  state_x           city        lat        lng  population     state_y
0      CA  San Francisco        NaN        NaN      808976  California
1      NY       New York  40.705649 -74.008344     8363710    New-York
2      FL          Miami  25.791100 -80.320733      413201     Florida
3     NaN        Houston        NaN        NaN     2242193       Texas

### **Concatenation**
> Thay v√¨ **join** c√°c **DataFrames**, ch√∫ng ta ch·ªâ c·∫ßn n·ªëi ch√∫ng l·∫°i v·ªõi nhau

In [8]:
pd.concat([city1, city2])

        state            city        lat         lng  population
0          CA   San Francisco        NaN         NaN         NaN
1          NY        New York  40.705649  -74.008344         NaN
2          FL           Miami  25.791100  -80.320733         NaN
3          OH       Cleveland  41.473508  -81.739791         NaN
4          UT  Salt Lake City  40.755851 -111.896657         NaN
3  California   San Francisco        NaN         NaN    808976.0
4    New-York        New York        NaN         NaN   8363710.0
5     Florida           Miami        NaN         NaN    413201.0
6       Texas         Houston        NaN         NaN   2242193.0

Thao t√°c n√†y kh√¥ng cƒÉn ch·ªânh theo chi·ªÅu ngang, v√¨ v·∫≠y c√°c **index** c√≥ th·ªÉ l·∫∑p l·∫°i

In [9]:
pd.concat([city1, city2], ignore_index=True) # S·∫Øp x·∫øp l·∫°i index

        state            city        lat         lng  population
0          CA   San Francisco        NaN         NaN         NaN
1          NY        New York  40.705649  -74.008344         NaN
2          FL           Miami  25.791100  -80.320733         NaN
3          OH       Cleveland  41.473508  -81.739791         NaN
4          UT  Salt Lake City  40.755851 -111.896657         NaN
5  California   San Francisco        NaN         NaN    808976.0
6    New-York        New York        NaN         NaN   8363710.0
7     Florida           Miami        NaN         NaN    413201.0
8       Texas         Houston        NaN         NaN   2242193.0

N·∫øu ƒë·∫∑t **join="inner"**, th√¨ ch·ªâ c√°c c·ªôt t·ªìn t·∫°i trong c·∫£ hai **DataFrames** ƒë∆∞·ª£c tr·∫£ v·ªÅ:

In [10]:
pd.concat([city1, city2], join="inner")

        state            city
0          CA   San Francisco
1          NY        New York
2          FL           Miami
3          OH       Cleveland
4          UT  Salt Lake City
3  California   San Francisco
4    New-York        New York
5     Florida           Miami
6       Texas         Houston